# AndroidFFMpegNativeTest

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  native-lib.cpp  vpl.cpp
app/src/main/java/com/example/nativetest/: DebugLog.java  MainActivity.java  OnFragmentInteractionListener.java  PageOneFragment.java  PageTwoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
libtest/: .gitignore
libtest/libs/ffmpeg/lib/arm64-v8a/include/libavutil/: ffversion.h
libtest/src/main/java/com/example/video/: VideoProcess.java
